# CustomWebCommands

./: CustomWebCommands.cs  CustomWebCommands.csproj  CustomWebCommands.sln  Events.cs  README.md  config.yaml
.github/workflows/: main.yml
Models/: Command.cs
