<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <RootNamespace>CustomWebCommands</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <Product>CustomWebCommands</Product>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>9.0</LangVersion>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0</InformationalVersion>
    <PackageVersion>0.0.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SS.CustomWebCommands</PackageId>
    <PackageDescription>You can add custom commands that redirect to webs like /discord</PackageDescription>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageAuthor>Senior S</PackageAuthor>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <Version>0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.0.22" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
